## QTM 151 - Quiz 03

### Try to submit as an HTML file

### Print your name below

In [1]:
# Write your answer here
print("Sohan Bellam")

Sohan Bellam

<font size = "3" >
This quiz is open book 

- You can use the lecture notes
- You will get partial credit for attempting the questions
- To get full credit, the code should run as intended
- You should <span style="color:red"> NOT </span> communicate with other students

Print the following message: <br>

"I will abide by Emory's code of conduct"

In [2]:
# Write your answer here:
print("I will abide by Emory's code of conduct")

I will abide by Emory's code of conduct

<font size = "3">

Import the libraries "numpy" and "pandas"

In [3]:
# Write your answer here
import numpy as np
import pandas as pd


<font size = "3">

(a) Replace the values of a column

- Import the `data_quiz/constructors.csv` file
- Replace the values `British`, `American`, and `Dutch` with `UK`, `USA`, `Netherlands` in the column `nationality`


HINT: See the example in Lecture 12

In [38]:
# Write your own code
data = pd.read_csv("data_quiz/constructors.csv")
list_old = ["British", "American", "Dutch"]
list_new = ["UK", "USA", "Netherlands"]
data["nationality"] = data["nationality"].replace(list_old, list_new)
data

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,UK,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,UK,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
206,209,manor,Manor Marussia,UK,http://en.wikipedia.org/wiki/Manor_Motorsport
207,210,haas,Haas F1 Team,USA,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,UK,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team

<font size = "3">


**For questions (b)-(e):**

**Import the `data_quiz/sprint_results.csv` file** 

(b) Recode a numeric colum

- Recode the `points` column into a new column `points_brackets` with the following categories

$\qquad$ ``` ["0-20","21-30","31-100"] ```

$\qquad$ HINT: Use the `pd.cut()` command. See Lecture 12 <br>
$\qquad$ HINT: Be careful about the left and right points of <br>
$\qquad$ interval to make sure that you classify the points correctly

In [18]:
# Write your own code:
data2 = pd.read_csv("data_quiz/sprint_results.csv")
bins_x = [-1, 20, 31, 100]
labels_x = ["0-20", "21-30", "31-100"]
data2["points_brackets"] = pd.cut(data2["points"],
                                        bins = bins_x,
                                        right = True,
                                        labels = labels_x)

(c) Aggregate and query

- Subset the observations for `raceId <= 1070` using `.query()`
- Obtain the maximum of `points` by `driverId` using `.groupby().agg()` and save this to <br>
a new dataset called `aggregate_data`
- From `aggregate_data` subset the drivers with a maximum number of points $>= 1$
- Display the resulting dataset


Hint: See Lecture 15

In [25]:
# Write your own code
aggregate_data = (data2.query("raceId <= 1070")
                  .groupby("driverId")
                  .agg(points_driverId = ("points", "max"))
                  .query("points_driverId >= 1"))
display(aggregate_data)

          points_driverId
driverId
1                       2
817                     1
822                     3
830                     3

<font size = "3">

(d) Aggregate and sort

- Obtain the mean of `points` by `driverId` using `.groupby().agg()`
- Sort the drivers in descending order using of the mean of points using `.sort_values()`


Hint: See Lecture 15

In [28]:
# Write your own code
aggregate_data_2 = (data2
                    .groupby("driverId")
                    .agg(points_driverId_2 = ("points", "mean"))
                    .sort_values(by = "points_driverId_2", ascending=False))
aggregate_data_2

          points_driverId_2
driverId
830                4.666667
832                3.166667
844                2.833333
815                2.333333
847                2.166667
1                  1.500000
822                1.500000
825                1.333333
846                1.000000
817                0.666667
839                0.500000
854                0.000000
853                0.000000
852                0.000000
849                0.000000
848                0.000000
840                0.000000
842                0.000000
841                0.000000
4                  0.000000
20                 0.000000
9                  0.000000
8                  0.000000
855                0.000000

<font size = "3">

(e) Rename column

- Rename the column `grid` to `grid_placement`

HINT: Create a dictionary and use `.rename(columns = ...)`

See Lecture 15

In [31]:
# Write your own code
data2.rename(columns={"grid" : "grid_placement"})

,resultId,raceId,driverId,constructorId,number,grid_placement,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId,points_brackets
0,1,1061,830,9,33,2,1,1,1,3,17,25:38.426,1538426,14,1:30.013,1,0-20
1,2,1061,1,131,44,1,2,2,2,2,17,+1.430,1539856,17,1:29.937,1,0-20
2,3,1061,822,131,77,3,3,3,3,1,17,+7.502,1545928,17,1:29.958,1,0-20
3,4,1061,844,6,16,4,4,4,4,0,17,+11.278,1549704,16,1:30.163,1,0-20
4,5,1061,846,1,4,6,5,5,5,0,17,+24.111,1562537,16,1:30.566,1,0-20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,116,1095,840,117,18,15,16,16,16,0,24,+50.700,1862007,4,1:15.425,1,0-20
116,117,1095,839,214,31,6,17,17,17,0,24,+51.756,1863063,5,1:16.097,1,0-20
117,118,1095,4,214,14,7,18,18,18,0,24,+53.985,1865292,5,1:14.764,1,0-20
118,119,1095,849,3,6,16,19,19,19,0,24,+1:16.850,1888157,4,1:16.525,1,0-20
119,120,1095,848,3,23,11,\N,R,20,0,12,\N,\N,4,1:15.998,31,0-20

<font size = "3">

(f) Merge dataset

- Create a new dataset with  ```pd.merge()``` using `sprint_results` as the primary dataset, and <br>
`constructors` as the secondary dataset, merging on the column `constructorId`
- To get full points **ONLY** merge the `nationality` column from the secondary dataset (not all the columns)

HINT: Use `[[...]]` to extract a subset of columns <br>
from the secondary dataset before merging, including the `constructorId` column.

Be careful to notice that `constructorId` has an uppercase "I".

See Lecture 15

In [41]:
# Write your own code
new_data = pd.merge(data2,
                    data[["constructorId", "nationality"]],
                    on = "constructorId")
new_data

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId,points_brackets,nationality
0,1,1061,830,9,33,2,1,1,1,3,17,25:38.426,1538426,14,1:30.013,1,0-20,Austrian
1,20,1061,815,9,11,5,\N,R,20,0,16,\N,\N,6,1:31.465,76,0-20,Austrian
2,22,1065,830,9,33,3,2,2,2,2,18,+2.325,1676403,9,1:23.502,1,0-20,Austrian
3,29,1065,815,9,11,9,9,9,9,0,18,+31.680,1705758,12,1:24.211,1,0-20,Austrian
4,42,1071,830,9,33,1,2,2,2,2,24,+1.170,1750729,9,1:12.114,1,0-20,Austrian
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,70,1077,854,210,47,12,10,10,10,0,21,+33.773,1873340,15,1:20.567,1,0-20,USA
116,87,1084,825,210,20,6,7,7,7,2,23,+34.539,1624598,4,1:09.232,1,0-20,USA
117,89,1084,854,210,47,7,9,9,9,0,23,+37.163,1627222,4,1:09.457,1,0-20,USA
118,108,1095,825,210,20,1,8,8,8,1,24,+28.768,1840075,2,1:15.110,1,0-20,USA
119,112,1095,854,210,47,20,12,12,12,0,24,+41.159,1852466,5,1:15.771,1,0-20,USA